apiVersion: v1
description: Helm chart for deployment generic applications on Kubernetes
icon: https://github.com/octanolab/helm/raw/master/octano.png
maintainers:
- email: brunogomescorreia@gmail.com
  name: Bruno Correia
name: generic-app
version: v0.0.1
